# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinkedFS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jordan/CLionProjects/C_Projects/LinkedFS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LinkedFS


#############################################
# Order-only phony target for LinkedFS

build cmake_object_order_depends_target_LinkedFS: phony || .

build CMakeFiles/LinkedFS.dir/src/ui.c.o: C_COMPILER__LinkedFS_unscanned_Debug /home/jordan/CLionProjects/C_Projects/LinkedFS/src/ui.c || cmake_object_order_depends_target_LinkedFS
  DEP_FILE = CMakeFiles/LinkedFS.dir/src/ui.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/jordan/CLionProjects/C_Projects/LinkedFS/include
  OBJECT_DIR = CMakeFiles/LinkedFS.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedFS.dir/src

build CMakeFiles/LinkedFS.dir/src/file_system.c.o: C_COMPILER__LinkedFS_unscanned_Debug /home/jordan/CLionProjects/C_Projects/LinkedFS/src/file_system.c || cmake_object_order_depends_target_LinkedFS
  DEP_FILE = CMakeFiles/LinkedFS.dir/src/file_system.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/jordan/CLionProjects/C_Projects/LinkedFS/include
  OBJECT_DIR = CMakeFiles/LinkedFS.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedFS.dir/src

build CMakeFiles/LinkedFS.dir/src/file_operation.c.o: C_COMPILER__LinkedFS_unscanned_Debug /home/jordan/CLionProjects/C_Projects/LinkedFS/src/file_operation.c || cmake_object_order_depends_target_LinkedFS
  DEP_FILE = CMakeFiles/LinkedFS.dir/src/file_operation.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/jordan/CLionProjects/C_Projects/LinkedFS/include
  OBJECT_DIR = CMakeFiles/LinkedFS.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedFS.dir/src

build CMakeFiles/LinkedFS.dir/src/memory_management.c.o: C_COMPILER__LinkedFS_unscanned_Debug /home/jordan/CLionProjects/C_Projects/LinkedFS/src/memory_management.c || cmake_object_order_depends_target_LinkedFS
  DEP_FILE = CMakeFiles/LinkedFS.dir/src/memory_management.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/jordan/CLionProjects/C_Projects/LinkedFS/include
  OBJECT_DIR = CMakeFiles/LinkedFS.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedFS.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target LinkedFS


#############################################
# Link the executable LinkedFS

build LinkedFS: C_EXECUTABLE_LINKER__LinkedFS_Debug CMakeFiles/LinkedFS.dir/src/ui.c.o CMakeFiles/LinkedFS.dir/src/file_system.c.o CMakeFiles/LinkedFS.dir/src/file_operation.c.o CMakeFiles/LinkedFS.dir/src/memory_management.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LinkedFS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LinkedFS
  TARGET_PDB = LinkedFS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jordan/CLionProjects/C_Projects/LinkedFS/cmake-build-debug && /snap/clion/310/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jordan/CLionProjects/C_Projects/LinkedFS/cmake-build-debug && /snap/clion/310/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jordan/CLionProjects/C_Projects/LinkedFS -B/home/jordan/CLionProjects/C_Projects/LinkedFS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jordan/CLionProjects/C_Projects/LinkedFS/cmake-build-debug

build all: phony LinkedFS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jordan/CLionProjects/C_Projects/LinkedFS/CMakeLists.txt /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jordan/CLionProjects/C_Projects/LinkedFS/CMakeLists.txt /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
